<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>SpringBoot in Action 1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第三章 自定义配置主要讲述如何覆盖SpringBoot自带的自定义配置，因为很多时候SpringBoot自带的Bean不能满足你的需求，而且很多时候SpringBoot的自动配置（如Spring Security）也不能满足你的需求时应该如何设置满足SpringBoot的需求 保护应用程序SpringBoot自动配置让应用程序的安全工作变得易如反掌，你要做的是添加Security起步依赖。 使用M">
<meta name="keywords" content="This is the first content for the book &#39;SpringBoot in Action&#39;">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot in Action 1">
<meta property="og:url" content="http://yoursite.com/2019/01/31/SpringBoot-Chapter-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第三章 自定义配置主要讲述如何覆盖SpringBoot自带的自定义配置，因为很多时候SpringBoot自带的Bean不能满足你的需求，而且很多时候SpringBoot的自动配置（如Spring Security）也不能满足你的需求时应该如何设置满足SpringBoot的需求 保护应用程序SpringBoot自动配置让应用程序的安全工作变得易如反掌，你要做的是添加Security起步依赖。 使用M">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-05T02:22:30.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot in Action 1">
<meta name="twitter:description" content="第三章 自定义配置主要讲述如何覆盖SpringBoot自带的自定义配置，因为很多时候SpringBoot自带的Bean不能满足你的需求，而且很多时候SpringBoot的自动配置（如Spring Security）也不能满足你的需求时应该如何设置满足SpringBoot的需求 保护应用程序SpringBoot自动配置让应用程序的安全工作变得易如反掌，你要做的是添加Security起步依赖。 使用M">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringBoot-Chapter-1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/31/SpringBoot-Chapter-1/" class="article-date">
  <time datetime="2019-01-31T05:57:39.000Z" itemprop="datePublished">2019-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringBoot in Action 1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第三章-自定义配置"><a href="#第三章-自定义配置" class="headerlink" title="第三章 自定义配置"></a>第三章 自定义配置</h2><p>主要讲述如何覆盖SpringBoot自带的自定义配置，因为很多时候SpringBoot自带的Bean不能满足你的需求，而且很多时候SpringBoot的自动配置（如Spring Security）也不能满足你的需求时应该如何设置满足SpringBoot的需求</p>
<h4 id="保护应用程序"><a href="#保护应用程序" class="headerlink" title="保护应用程序"></a>保护应用程序</h4><p>SpringBoot自动配置让应用程序的安全工作变得易如反掌，你要做的是添加Security起步依赖。</p>
<p>使用Maven的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-security&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果在浏览器打开应用程序的话，马上会看到HTTP基础身份认证对话框，用户名和密码需要重新设定。</p>
<p>但是我们并不想设计一个只有一个用户的应用程序，所以我们至少要有一个好看的登录页，还得有一个基于数据库或者LDAP(Lightweight Directory Access Protocol)用户身份存储的身份验证服务。</p>
<h5 id="在系统中添加自定义安全配置"><a href="#在系统中添加自定义安全配置" class="headerlink" title="在系统中添加自定义安全配置"></a>在系统中添加自定义安全配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import com.uestcmunics.demo.dao.UserDao;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line">import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;</span><br><span class="line">import org.springframework.security.config.annotation.web.builders.HttpSecurity;</span><br><span class="line">import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;</span><br><span class="line">import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;</span><br><span class="line"></span><br><span class="line">@Configuration</span><br><span class="line">@EnableWebSecurity</span><br><span class="line">public class SecurityConfig extends WebSecurityConfigurerAdapter &#123;</span><br><span class="line"></span><br><span class="line">    private final UserDao userDao;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    public SecurityConfig(UserDao userDao) &#123;</span><br><span class="line">        this.userDao = userDao;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void configure(HttpSecurity http) throws Exception &#123;</span><br><span class="line">        http</span><br><span class="line">                .authorizeRequests()</span><br><span class="line">                .antMatchers(&quot;/&quot;).access(&quot;hasRole(&apos;USER&apos;)&quot;)</span><br><span class="line">                .antMatchers(&quot;/**&quot;).permitAll()</span><br><span class="line"></span><br><span class="line">                .and()</span><br><span class="line"></span><br><span class="line">                .formLogin()</span><br><span class="line">                .loginPage(&quot;/login&quot;)</span><br><span class="line">                .failureUrl(&quot;/login?error=true&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void configure(AuthenticationManagerBuilder auth) throws Exception&#123;</span><br><span class="line">        auth</span><br><span class="line">                .userDetailsService(userDao::getUserByEmail);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用来进行持久化用户信息的DAO接口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">package com.uestcmunics.demo.dao;</span><br><span class="line"></span><br><span class="line">import com.uestcmunics.demo.entity.User;</span><br><span class="line">import org.apache.ibatis.annotations.Mapper;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">@Mapper</span><br><span class="line">public interface UserDao &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 通过ID查询用户信息</span><br><span class="line">     * @param Id 用户ID</span><br><span class="line">     * @return 查询用户信息</span><br><span class="line">     */</span><br><span class="line">    User getUserById(Integer Id);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 查询所有用户信息</span><br><span class="line">     * @return 所有用户信息</span><br><span class="line">     */</span><br><span class="line">    List&lt;User&gt; getAllUsers();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 添加用户信息</span><br><span class="line">     * @param user 用户信息</span><br><span class="line">     * @return 类型</span><br><span class="line">     */</span><br><span class="line">    int addNewUser(User user);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 更新用户密码</span><br><span class="line">     * @param user 欲更新的用户密码</span><br><span class="line">     * @return 已更新的用户密码</span><br><span class="line">     */</span><br><span class="line">    int updateUserPassword(User user);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 删除用户信息</span><br><span class="line">     * @param user 欲删除的用户信息</span><br><span class="line">     * @return 已删除的用户信息</span><br><span class="line">     */</span><br><span class="line">    int deleteUser(User user);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 通过用户ID删除用户信息</span><br><span class="line">     * @param Id 用户ID</span><br><span class="line">     * @return 已删除的用户信息</span><br><span class="line">     */</span><br><span class="line">    int deleteUserById(Integer Id);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 通过用户邮箱获得用户信息</span><br><span class="line">     * @param userEmail 用户邮箱</span><br><span class="line">     * @return 用户信息</span><br><span class="line">     */</span><br><span class="line">    User getUserByEmail(String userEmail);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如此便可以通过用户各类信息访问各类网页了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/31/SpringBoot-Chapter-1/" data-id="cjrr52uws000014wdpuyjc08t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/This-is-the-first-content-for-the-book-SpringBoot-in-Action/">This is the first content for the book 'SpringBoot in Action'</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/27/Hello-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello, hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/This-is-the-first-content-for-the-book-SpringBoot-in-Action/">This is the first content for the book 'SpringBoot in Action'</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/This-is-the-first-content-for-the-book-SpringBoot-in-Action/" style="font-size: 10px;">This is the first content for the book 'SpringBoot in Action'</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/31/SpringBoot-Chapter-1/">SpringBoot in Action 1</a>
          </li>
        
          <li>
            <a href="/2019/01/27/Hello-hexo/">Hello, hexo</a>
          </li>
        
          <li>
            <a href="/2019/01/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>